<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BHARAT CENSUS</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="icon" type="image/x-icon" href="censuslogo.jpg">

  <style>
    .image-with-text {
      display: flex;
      align-items: center;
      margin-bottom: 100px;
    }

    .image-with-text img {
      width: 140px;
      height: 140px;
      margin-right: 60px;
      margin-left: 500px;

    } 
    button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}


button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);}

    
    nav a {
            position: relative;
            font-size: 1em;
            font-weight: 600;
            color: #333;

            background-color: rgb(195, 188, 185);
            text-decoration: none;
            padding: 6px 40px;
            transition: 0.5s;
        }
        nav a:hover {
            color: darkblue;

        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid black;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: 0.5s;

        }
        nav a:hover span {
transform: scale(1) translateY(0);
opacity: 1;

        }
  </style>
</head>

<body>
  <center>
    <img src="logo-census-nyear.png" height="135PX" width="1200px">
<br>
<br>
<br>
    <nav>
        <a href="PopulationDetails.html"><i class="fa-solid fa-person-arrow-up-from-line"></i> Population Details <span></span></a>
        <a href="sexratio.html"> Sex Ratio <span></span></a>
        <a href="religion.html"></i>Religion-wise Details <span></span></a>
        <a href="maritalstatus.html"> Marital Status <span></span></a>
        <a href="literate.html"> Literacy Rate <span></span></a>
        <a href="disability.html"> Disability Status <span></span></a> <br> <Br>
        <a href="userdetail.html"> User Details<span></span></a>
        <a href="register.html"><i class="fa-solid fa-user"></i> New User<span></span></a>
        <a href="aboutus.html">  About Us <span></span></a>
        <a href="contactus.html">  Contact Us <span></span></a>
        <a href="updatedetails.html"> Update Details <span></span></a>

    </nav></center>
  <div id="content">
  <div class="image-with-text">
    <img src="sexratio.jpg" alt="Image">
    <h1> SEX RATIO </h1>
  </div>

  <div style="text-align: right;">

    <!--  styling of pie chart -->
    <canvas id="myPieChart" width="400" height="400"  > </canvas>
    <ul id="legend" style="list-style-type: none; padding: 0; ">
   </ul>
  </div>
  
  <table id="table">
    <tr>
      <th> VALUE </th>
      <th> COUNT </th>
      </tr>
      <tr>
        <td>Males</td>
        <td id="male"></td>
      </tr>
      <tr>
        <td>Females</td>
        <td id="female"></td>
      </tr>
      <tr>
        <td>Others</td>
        <td id="others"></td>
      </tr>
      <tr>
        <td>Total Population</td>
        <td id="total"></td>
      </tr>
      </table>
  </div>
  <center> <button type="button" onclick="location.href='home.html'">Go to Home</button> &nbsp;
    
    <button  type="button" onclick="location.href='religion.html'">Go to Religion-wise details</button>
    
    </script>
 <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDT6uJbmKsx6RTPieWPuEY4_71MAIzcv0s",
      authDomain: "bhartiye-census.firebaseapp.com",
      databaseURL: "https://bhartiye-census-default-rtdb.firebaseio.com",
      projectId: "bhartiye-census",
      storageBucket: "bhartiye-census.appspot.com",
      messagingSenderId: "88437168542",
      appId: "1:88437168542:web:8fa763e02d516e94501e8f",
      measurementId: "G-9P39SLQPS3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Get a reference to the "user" node in the database
    const userRef = ref(getDatabase(app), 'Census Entry');



    // Initialize counts array
    const counts = [0, 0, 0]; // Index 0 for male, index 1 for female, index 2 for other
    
    // Retrieve data from the database
    get(userRef).then((snapshot) => {
      if (snapshot.exists()) {
        // Iterate through each child node (each user)
        snapshot.forEach((childSnapshot) => {
          // Retrieve the data for each user
          const userData = childSnapshot.val();

          // Increment count based on gender
          if (userData.gender === 'Male') {
            counts[0]++;
          } else if (userData.gender === 'Female') {
            counts[1]++;
          } else {
            counts[2]++;
          }
        });

        // Log the counts
        console.log(counts);
        var total = counts[0]+counts[1]+counts[2];
        console.log(total);

// table for totaL NO OF Males, females, others and total population *(left side)
//  male = counts 0
//  female = counts 1
//  others = counts 2
//  total population = total


//  code for table
var cell = document.getElementById("male");
cell.innerHTML = counts[0];

var cell = document.getElementById("female");
cell.innerHTML = counts[1];

var cell = document.getElementById("others");
cell.innerHTML = counts[2];

var cell = document.getElementById("total");
cell.innerHTML = total;

      
        const percent = [(counts[0]/total*100), (counts[1]/total*100), (counts[2]/total*100)]; // Index 0 for male, index 1 for female, index 2 for other

        var data = {
          labels: ["Male", "Female", "Others",],
          datasets: [{
            data: percent,
            backgroundColor: [
              'red',
              'blue',
              'yellow',
              
            ]
          }]
        };
    
        // Configuration options
        var options = {
          responsive: true,
          maintainAspectRatio: false,
          tooltips: {
            callbacks: {
              label: function(tooltipItem, data) {
                var dataset = data.datasets[tooltipItem.datasetIndex];
                var total = dataset.data.reduce(function(previousValue, currentValue, currentIndex, array) {
                  return previousValue + currentValue;
                });
                var currentValue = dataset.data[tooltipItem.index];
                var percentage = Math.round((currentValue / total) * 100);
                return percentage + '%';
              }
            }
          }
        };
     
    // Get the context of the canvas element we want to select
    var ctx = document.getElementById("myPieChart").getContext('2d');

    // Create the pie chart
    var myPieChart = new Chart(ctx, {
      type: 'pie',
      data: data,
      options: options
    });
  } else {
    console.log("No data available");
  }
}).catch((error) => {
  console.error("Error fetching data:", error);
});

</script>
 
</body>

</html>