<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE DETAILS</title>
    <link rel="icon" type="image/x-icon" href="censuslogo.jpg">
    <style>
        .image-with-text {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }
        
        .image-with-text img {
            width: 170px;
            height: 170px;
            margin-right: 60px;
            margin-left: 500px;
       
        }
        button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    
}
button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);}
     
        
    nav a {
            position: relative;
            font-size: 1em;
            font-weight: 600;
            color: #333;

            background-color: rgb(195, 188, 185);
            text-decoration: none;
            padding: 6px 40px;
            transition: 0.5s;
        }
        nav a:hover {
            color: darkblue;

        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid black;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: 0.5s;

        }
        nav a:hover span {
transform: scale(1) translateY(0);
opacity: 1;

        }
    </style>
</head>
<body>
    <center>
        <img src="logo-census-nyear.png" height="135PX" width="1200px">
    <br>
    <br>
    <br>
        <nav>
            <a href="PopulationDetails.html"><i class="fa-solid fa-person-arrow-up-from-line"></i> Population Details <span></span></a>
            <a href="sexratio.html"> Sex Ratio <span></span></a>
            <a href="religion.html"></i>Religion-wise Details <span></span></a>
            <a href="maritalstatus.html"> Marital Status <span></span></a>
            <a href="literate.html"> Literacy Rate <span></span></a>
            <a href="disability.html"> Disability Status <span></span></a> <br> <Br>
            <a href="userdetail.html"> User Details<span></span></a>
            <a href="register.html"><i class="fa-solid fa-user"></i> New User<span></span></a>
            <a href="aboutus.html">  About Us <span></span></a>
            <a href="contactus.html">  Contact Us <span></span></a>
            <a href="updatedetails.html"> Update Details <span></span></a>

        </nav></center>
    <div class="image-with-text">
        <img src="update.jpg" alt="Image">
        <h1> UPDATE DETAILS</h1>
    </div>
    
<center>  <button  type="button" onclick="location.href='sex ratio.html'">Go to sex ratio page</button> </center> 

</body>
</html>