<html>

<head>
    <title>BHARAT CENSUS</title>
    <link rel="icon" type="image/x-icon" href="censuslogo.jpg">
</head>
<style>
     button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    
}
button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);}
    .image-with-text {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .image-with-text img {
        width: 120px;
        height: 120px;
        margin-right: 60px;
        margin-left: 500px;
   
    }
    
    nav a {
            position: relative;
            font-size: 1em;
            font-weight: 600;
            color: #333;

            background-color: rgb(195, 188, 185);
            text-decoration: none;
            padding: 6px 40px;
            transition: 0.5s;
        }
        nav a:hover {
            color: darkblue;

        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid black;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: 0.5s;

        }
        nav a:hover span {
transform: scale(1) translateY(0);
opacity: 1;

        }
</style>

    </head>
    <body>

          <center>
        <img src="logo-census-nyear.png" height="135PX" width="1200px">
    <br>
    <br>
    <br>
        <nav>
            <a href="PopulationDetails.html"><i class="fa-solid fa-person-arrow-up-from-line"></i> Population Details <span></span></a>
            <a href="sexratio.html"> Sex Ratio <span></span></a>
            <a href="religion.html"></i>Religion-wise Details <span></span></a>
            <a href="maritalstatus.html"> Marital Status <span></span></a>
            <a href="literate.html"> Literacy Rate <span></span></a>
            <a href="disability.html"> Disability Status <span></span></a> <br> <Br>
            <a href="userdetail.html"> User Details<span></span></a>
            <a href="register.html"><i class="fa-solid fa-user"></i> New User<span></span></a>
            <a href="aboutus.html">  About Us <span></span></a>
            <a href="contactus.html">  Contact Us <span></span></a>
            <a href="updatedetails.html"> Update Details <span></span></a>

        </nav></center>
        <div class="image-with-text">
            <img src="users.png" alt="users">
            <h1> Users Details</h1>
        </div>

   <center> <table border="3">
        <thead>
            <tr>
                <th>Name</th>
                <th>E-mail</th>
                <th> PhoneNumber</th>
               
                
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody id="userDataBody">
            <!-- User data will be populated here -->
        </tbody>
    </table></center>
    <br> <br> 
<center> <button  type="button" onclick="location.href='home.html'">Go to Home</button> 
    <button  type="button" onclick="location.href='aboutus.html'">Go to About Us</button></center>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDT6uJbmKsx6RTPieWPuEY4_71MAIzcv0s",
            authDomain: "bhartiye-census.firebaseapp.com",
            databaseURL: "https://bhartiye-census-default-rtdb.firebaseio.com",
            projectId: "bhartiye-census",
            storageBucket: "bhartiye-census.appspot.com",
            messagingSenderId: "88437168542",
            appId: "1:88437168542:web:8fa763e02d516e94501e8f",
            measurementId: "G-9P39SLQPS3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the "user" node in the database
        const userRef = ref(getDatabase(app), 'user');

        // Retrieve data from the database
        get(userRef).then((snapshot) => {
            const userDataBody = document.getElementById('userDataBody');

            if (snapshot.exists()) {
                // Iterate through each child node (each user)
                snapshot.forEach((childSnapshot) => {
                    // Retrieve the data for each user
                    const userData = childSnapshot.val();

                    // Create a new row for the user data
                    const row = document.createElement('tr');

                    // Populate the row with user data
                    row.innerHTML = `
                        <td>${userData.username}</td>
                        <td>${userData.email}</td>
                        <td>${userData.PhoneNumber}</td>
                        

                        <!-- Add more columns as needed -->
                    `;

                    // Append the row to the table body
                    userDataBody.appendChild(row);
                });
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error("Error fetching data:", error);
        });

    </script>
</body>

</html>
