<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="censuslogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: top;
            min-height: 100vh;
            background: rgb(248, 248, 248); /* fixed 
            background-color*/
        }
        nav a {
            position: relative;
            font-size: 1em;
            font-weight: 600;
            color: #333;
            text-decoration: none;
            padding: 6px 40px;
            transition: 0.5s;
        }
        nav a:hover {
            color: darkblue;

        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid black;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: 0.5s;

        }
        nav a:hover span {
transform: scale(1) translateY(0);
opacity: 1;

        }
    
    </style>
</head>
<body>
    <center>
        <img src="logo-census-nyear.png">
    <br>
    <br>
    <br>
        <nav>
            <a href="PopulationDetails.html"><i class="fa-solid fa-person-arrow-up-from-line"></i> Population Details <span></span></a>
            <a href="updatedetails.html"> Update Details <span></span></a>
            <a href="sex ratio.html"> Sex Ratio <span></span></a>
            <a href="religion.html"></i>Religion-wise Details <span></span></a>
            <a href="maritalstatus.html"> Marital Status <span></span></a>
            <a href="disability.html"> Disability Status <span></span></a>
            <a href="register.html"><i class="fa-solid fa-user"></i> New User <span></span></a>
        </nav>
        <br>
        <br>
        <img src="censuslogo.jpg" height="300px" width="300px" ><br><h1> <style>
            h1 {
                color: black;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 100px;
            }
        </style> <h2>Welcome</h2><br>
       <style> button {
            color: #ffffff;
            background-color: #2ba8fb;
            padding:  12.5px 30px;
            border: 0;
            border-radius: 100px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        
            
        }
        button:hover{
            background-color: #6fc5ff;
            box-shadow:  0 0 20px #6fc5ff50;
            transform: scale(1.1);
        }
        button:active {
            background-color: #3d94cf;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            box-shadow: none;
            transform: scale(0.98);
        } </style>
                 <button  type="button" onclick="location.href='register.html'">Create a New User</button> </center>
    </center>
   
    
</body>
</html> 