<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* body styling */
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
        /* Navbar styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1a1047;
font-size: 20px;
text-transform: capitalize;        
    padding: 10px 20px;
        }

        /* Navbar link styling */
        .navbar a {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Navbar link hover styling */
        .navbar a:hover {
            background-color: #555;
        }
        .about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}
/* .pic{
  height: auto;
  width:  302px;
} */
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}


span{
  color: #4070f4;
}
.text p{
    color: #000;
    font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.btn{
  font-size: 18px;
  background: #1a1047;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.btn:hover{
  background: #000;
  border: 1px solid #000000;
}
.census{
    color: #ef5406;
   
}
.pic{
    height: 500px;
    width: 500px;
}

.homeIconText{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    </style>
</head>
<body>
    <center>
        <img src="logo-census-nyear.png" height="135PX" width="1200px">
    <br>
    <br>
    <br> </center>

<div class="navbar">
    <a href="home.html"> Home</a>
        <a href="PopulationDetails.html"><i class="fa-solid fa-person-arrow-up-from-line"></i> Population Details </a>
        <a href="sexratio.html"> Sex Ratio </a>
        <a href="religion.html"></i>Religion-wise Details </a>
        <a href="maritalstatus.html"> Marital Status </a>
        <a href="literate.html"> Literacy Rate </a>
        <a href="disability.html"> Disability Status </a> <br> <Br>
        <a href="userdetail.html"> User Details</a>
        <a href="register.html"><i class="fa-solid fa-user"></i> New User</a>
        <a href="aboutus.html">  About Us </a>
        <a href="contactus.html">  Contact Us </a>
        <a href="updatedetails.html"> Update Details </a>
</div>
<section class="about-us">
    <div class="about">
      <img src="censuslogo.jpg" class="pic" >
      <div class="text">
        <h2>About Us</h2>
        <h1 class="census"><strong>Census Organization</strong></h1>
        
        <p class="homeIconText text-justify"> The Indian Census is the largest single source of various statistical information on various characteristics of the people of India. With a history of more than 130 years, this reliable, time-tested exercise is bringing in a real insight into the data every 10 years, beginning in the year 1872 when the first census was conducted non-synchronously in different parts of India.The Indian Census has been an attractive source of data for scholars and researchers in demography, economics, anthropology, sociology, statistics and many other disciplines. The rich diversity of India's people is indeed revealed by the decadal census, which has become a tool for understanding and studying India.

        </p>
        <div class="data">
        <a href="home.html" class="btn btn-outline-primary">Go to Home</a>
        <a href="https://censusindia.gov.in/census.website/" class="btn btn-outline-primary">census</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
