<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
  <!-- <link rel="stylesheet" href="style.css"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}
/* .pic{
  height: auto;
  width:  302px;
} */
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.btn{
  font-size: 18px;
  background: #3d94cf;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.btn:hover{
  background: #000;
  border: 1px solid #4070f4;
}
.census{
    color: #ef5406;
   
}
.pic{
    height: 500px;
    width: 500px;
}

.homeIconText{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
<body>
  <section class="about-us">
    <div class="about">
      <img src="censuslogo.jpg" class="pic" >
      <div class="text">
        <h2>About Us</h2>
        <h1 class="census"><strong>Census Organization</strong></h1>
        
        <p class="homeIconText text-justify"> The Indian Census is the largest single source of various statistical information on various characteristics of the people of India. With a history of more than 130 years, this reliable, time-tested exercise is bringing in a real insight into the data every 10 years, beginning in the year 1872 when the first census was conducted non-synchronously in different parts of India.The Indian Census has been an attractive source of data for scholars and researchers in demography, economics, anthropology, sociology, statistics and many other disciplines. The rich diversity of India's people is indeed revealed by the decadal census, which has become a tool for understanding and studying India.

        </p>
        <div class="data">
        <a href="home.html" class="btn btn-outline-primary">Go to Home</a>
        <a href="https://censusindia.gov.in/census.website/" class="btn btn-outline-primary">census</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>