<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #ffffff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #2a2adb;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}




@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 720px) {
  .container{
    /* margin: 40px 0; */
    height: 100%;
    margin-top: 90px;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

.btn{
  font-size: 18px;
  background: #3d94cf;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.btn:hover{
  background: #000;
  border: 1px solid #4070f4;
}


.pic {
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Let the width adjust automatically */
  /* margin-bottom: 20px;  */
  margin-top: 0px;/* Add margin to create space between the image and the content */
  margin-left: 200px;
}
#manya{
    color: #020000;
    margin-top: 0px;
}
p{
    font-size: 20px;
}

   </style>
<body>
    
    
  <div class="container">
    <div>
       <center> <h1 style="color: darkblue ; font-size: 50px;">Census of India</h1></center>
    </div>

    
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">College Name</div>
          <div class="text-one">Mehr Chand Polytechnic</div>
          <div class="text-two">Jalandhar City</div>
        </div>

        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 95921-48602</div>
          <div class="text-two">+91 98727-58875</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">mehtamanya02@gmail.com</div>
          <div class="text-two">himanshupadam808@gmail.com</div>
        </div>
      </div>
  
      <!-- <section class="contact-us"> -->
        <!-- <div class="contactus">
          <img src="censuslogo.jpg" class="pic" > -->
          <!-- <div class="text">
            <h1>Contact Us</h1><br><br>
            <p> Name : Himanshu Padam <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Manya Mehta</p><br><br> -->
            <a href="home.html" class="btn btn-outline-primary">Go to Home</a>
            <!-- <a href="https://censusindia.gov.in/census.website/" class="btn btn-outline-primary">census</a> -->
        
            
            <!-- <p class="homeIconText text-justify"> The Indian Census is the largest single source of various statistical information on various characteristics of the people of India. With a history of more than 130 years, this reliable, time-tested exercise is bringing in a real insight into the data every 10 years, beginning in the year 1872 when the first census was conducted non-synchronously in different parts of India.The Indian Census has been an attractive source of data for scholars and researchers in demography, economics, anthropology, sociology, statistics and many other disciplines. The rich diversity of India's people is indeed revealed by the decadal census, which has become a tool for understanding and studying India. -->
    
            <!-- </p> -->
           
      <!-- </section> -->

</body>
</html>