<html>

<head>
    <title>BHARAT CENSUS</title>
    <link rel="icon" type="image/x-icon" href="censuslogo.jpg">
</head>
<style>
    .image-with-text {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .image-with-text img {
        width: 120px;
        height: 120px;
        margin-right: 60px;
        margin-left: 500px;
   
    }

</style>
<style> button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    
}
button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
} </style>

    </head>
    <body>
        <center> <img src="logo-census-nyear.png" alt="logo"></center>
        <div class="image-with-text">
            <img src="disability.jpg" alt="disability">
            <h1> Disability Status</h1>
        </div>
    

   <center> <table border="3" 
        <thead>
            <tr>
                <th>Name</th>
                <!-- <th>Head of family</th>
                <th> Relationship with Head</th>
                <th>Aadhar Number</th>
                <th>Gender</th>
                <th>Father Name</th>
                <th> Religion</th>
                <th> Caste</th>
                <th> Literacy Status</th>
                <th>Last class studies</th>
                <th>Marital status</th>
                <th>Age at marriage</th>
                <th>Mother tongue</th>
                <th>Other language known</th>
                <th>Date of Birth</th>
                <th>Age</th>
                <th>Occupation</th>
                <th>Address</th>
                <th>District</th>
                <th>State</th>
                <th>birth Mark</th> -->
                <th>Disability</th>
                <th>Type of Disability</th>

                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody id="userDataBody">
            <!-- User data will be populated here -->
        </tbody>
    </table></center>
    <br> <Br>
       <center> <button  type="button" onclick="location.href='home.html'">Go to Home</button>  &nbsp; 
    
        <button  type="button" onclick="location.href='userdetail.html'">  Go to User Details</button></center>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDT6uJbmKsx6RTPieWPuEY4_71MAIzcv0s",
            authDomain: "bhartiye-census.firebaseapp.com",
            databaseURL: "https://bhartiye-census-default-rtdb.firebaseio.com",
            projectId: "bhartiye-census",
            storageBucket: "bhartiye-census.appspot.com",
            messagingSenderId: "88437168542",
            appId: "1:88437168542:web:8fa763e02d516e94501e8f",
            measurementId: "G-9P39SLQPS3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the "user" node in the database
        const userRef = ref(getDatabase(app), 'Census Entry');

        // Retrieve data from the database
        get(userRef).then((snapshot) => {
            const userDataBody = document.getElementById('userDataBody');

            if (snapshot.exists()) {
                // Iterate through each child node (each user)
                snapshot.forEach((childSnapshot) => {
                    // Retrieve the data for each user
                    const userData = childSnapshot.val();

                    // Create a new row for the user data
                    const row = document.createElement('tr');

                    // Populate the row with user data
                    row.innerHTML = `
                        <td>${userData.name}</td>
              
                         <td>${userData.disability}</td>
                         <td>${userData.typeOfDisability}</td>


                        <!-- Add more columns as needed -->
                    `;

                    // Append the row to the table body
                    userDataBody.appendChild(row);
                });
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error("Error fetching data:", error);
        });

    </script>
</body>
</html>

<!-- </html>
<td>${userData.headOfFamily}</td>
<td>${userData.relationshipWithHead}</td>
<td>${userData.aadharNo}</td>
<td>${userData.gender}</td>
<td>${userData.fathersName}</td>
<td>${userData.religion}</td>
<td>${userData.caste}</td>
<td>${userData.literacyStatus}</td>
<td>${userData.lastClassStudied}</td>
<td>${userData.maritalStatus}</td>
<td>${userData.ageAtMarriage}</td>
<td>${userData.motherTongue}</td>
<td>${userData.otherLanguagesKnown}</td>
<td>${userData.dateOfBirth}</td>
 <td>${userData.age}</td>
 <td>${userData.occupation}</td>
 <td>${userData.address}</td>
 <td>${userData.district}</td>
 <td>${userData.state}</td>
 <td>${userData.birthmark}</td> -->