<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARAT CENSUS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="image/x-icon" href="censuslogo.jpg">

    <style>
        .image-with-text {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .image-with-text img {
            width: 170px;
            height: 170px;
            margin-right: 60px;
            margin-left: 500px;

        }
        button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    
}
button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);}
    </style>
</head>

<body>
    <div class="image-with-text">
        <img src="religion.jpg" alt="Image">
        <h1> Literate Rate </h1>
    </div>
    <div style="text-align: center;">
        <canvas id="myPieChart" width="400" height="400"></canvas>
        <ul id="legend" style="list-style-type: none; padding: 0;"></ul>
    </div>
    <center> <button  type="button" onclick="location.href='home.html'">Go to Home</button>&nbsp;&nbsp;
         <button type="button" onclick="location.href='disability.html'">Go to Disability Status</button> </center>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDT6uJbmKsx6RTPieWPuEY4_71MAIzcv0s",
            authDomain: "bhartiye-census.firebaseapp.com",
            databaseURL: "https://bhartiye-census-default-rtdb.firebaseio.com",
            projectId: "bhartiye-census",
            storageBucket: "bhartiye-census.appspot.com",
            messagingSenderId: "88437168542",
            appId: "1:88437168542:web:8fa763e02d516e94501e8f",
            measurementId: "G-9P39SLQPS3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the "user" node in the database
        const userRef = ref(getDatabase(app), 'Census Entry');


        // Initialize counts array
        const counts = [0, 0,]; // Index 0 for male, index 1 for female, index 2 for other

        // Retrieve data from the database
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                // Iterate through each child node (each user)
                snapshot.forEach((childSnapshot) => {
                    // Retrieve the data for each user
                    const userData = childSnapshot.val();

                    // Increment count based on gender
                    if (userData.literacyStatus === 'Illiterate') {
                        counts[0]++;
                    } else if (userData.literacyStatus === 'Literate') {
                        counts[1]++;
                    }


                });

                // Log the counts
                console.log(counts);
                var total = counts[0] + counts[1];
                console.log(total);
                const percent = [(counts[0] / total * 100), (counts[1] / total * 100),,
                                 ]; // Index 0 for male, index 1 for female, index 2 for other


                var data = {
                    labels: ["Illiterate", "Literate"],
                    datasets: [{
                        data: percent,
                        backgroundColor: [
                            'red',
                            'blue',
                        ]
                    }]
                };

                // Configuration options
                var options = {
                    responsive: true,
                    maintainAspectRatio: false,
                    tooltips: {
                        callbacks: {
                            label: function (tooltipItem, data) {
                                var dataset = data.datasets[tooltipItem.datasetIndex];
                                var total = dataset.data.reduce(function (previousValue, currentValue, currentIndex, array) {
                                    return previousValue + currentValue;
                                });
                                var currentValue = dataset.data[tooltipItem.index];
                                var percentage = Math.round((currentValue / total) * 100);
                                return percentage + '%';
                            }
                        }
                    }
                };

                // Get the context of the canvas element we want to select
                var ctx = document.getElementById("myPieChart").getContext('2d');

                // Create the pie chart
                var myPieChart = new Chart(ctx, {
                    type: 'pie',
                    data: data,
                    options: options
                });
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error("Error fetching data:", error);
        });

    </script>
</body>

</html>