
<html>
    <head>
        <title>BHARAT CENSUS</title>
        <link rel="icon" type="image/x-icon" href="censuslogo.jpg">
<link rel="stylesheet" href="style.css">
    </head>
    <STYLE>
        h1{
            color: rgb(17, 17, 74);
            font-size: 50px;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        div{
            color: rgb(17, 17, 74);
      text-align: center;








        }
        /* button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    
}
button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);} */
    .image-with-text {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }
      
            input {
    width: 600px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid black;
    font-size: 20px;
        }
    </STYLE>
    <body>
        <center> <img src="logo-census-nyear.png" alt="logo"></center>
        <div class="box">
            <div class="form">
          <h1>Create a New User </h1>
                <form>
                    <div class="inputbox">
                        <input type="text" value="" id="username" placeholder="Username" required>
                       <br> <br>
                    </div>
                    <div class="inputbox">
                        <input type="email" value="" id="email" placeholder="E-mail" required>
                        <br> <br>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="phone" placeholder="PhoneNumber" required>
                        <br> <br>
                    </div>
                    <input type="submit" value="submit" class="sub" id="submit">
                </form>
            </div>
        </div>
        <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDT6uJbmKsx6RTPieWPuEY4_71MAIzcv0s",
    authDomain: "bhartiye-census.firebaseapp.com",
    databaseURL: "https://bhartiye-census-default-rtdb.firebaseio.com",
    projectId: "bhartiye-census",
    storageBucket: "bhartiye-census.appspot.com",
    messagingSenderId: "88437168542",
    appId: "1:88437168542:web:8fa763e02d516e94501e8f",
    measurementId: "G-9P39SLQPS3"
  };

  // Initialize Firebase




  // Initialize Firebase
            const app = initializeApp(firebaseConfig);

   //get ref to database services
             const db = getDatabase(app);

             document.getElementById("submit").addEventListener('click', function(e){
              e.preventDefault();
              set(ref(db, 'user/' + document.getElementById("username").value),
              {
   
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                PhoneNumber: document.getElementById("phone").value

              }). then(() => {
                alert("Login Sucessfull  !");

                window.location.href = 'home.html';
            }).catch((error) => {
                console.error("Error storing data: ", error);
                alert("An error occurred. Please try again.");
                });
                
               
             })
      
               
        </script>
    </body>
</html>