<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE DETAILS</title>
    <link rel="icon" type="image/x-icon" href="censuslogo.jpg">
    <style>
        .image-with-text {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }
        
        .image-with-text img {
            width: 170px;
            height: 170px;
            margin-right: 60px;
            margin-left: 500px;
       
        }
        button {
    color: #ffffff;
  align-items: center;
    background-color: #2ba8fb;
    padding:  12.5px 30px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    
}
button:hover{
    background-color: #6fc5ff;
    box-shadow:  0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);}
     
        
    </style>
</head>
<body>
    <div class="image-with-text">
        <img src="update.jpg" alt="Image">
        <h1> UPDATE DETAILS</h1>
    </div>
    
<center>  <button  type="button" onclick="location.href='sex ratio.html'">Go to sex ratio page</button> </center> 

</body>
</html>